#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dgorold-/fdf_read/header.h
libft/includes/libft.h
/Users/dgorold-/fdf_read/libft/includes/libft.h
fcntl.h
/Users/dgorold-/fdf_read/fcntl.h
/usr/local/include/mlx.h
-
math.h
/Users/dgorold-/fdf_read/math.h

/Users/dgorold-/fdf_read/libft/includes/libft.h
unistd.h
-
stdlib.h
-
string.h
-

/Users/dgorold-/fdf_read/main.c
header.h
/Users/dgorold-/fdf_read/header.h
stdio.h
-
string.h
-

/usr/local/include/mlx.h

